#For Developer Tools
DevVersionTT<localizes><public>:message="The current version of your Project. This value cannot be changed"
BackwardsCompatibilityTT<localizes><public>:message="You can downgrade to these version(s) and the majority* of your project will remain functional."
GlobalDebugToolsTT<localizes><public>:message="Shows all hidden print statements useful for debugging or restructuring"
GlobalTimeoutTT<localizes><public>:message="Unique debounce specifier; for example, it is used to determine how long the code should wait when changing a button from red -> green when 2 events occur simultaniously and a decision cannot be made."
OnboardingTT<localizes><public>:message="Displays `Welcome To Project OST` - also contains a tutorial"


#z_superclass tooltips
NameTT<localizes><public>:message="Simply used to identify the item for yourself, has no internal effect"
CurrenySpendTT<localizes><public>:message="The ID of the currency to spend when purchasing the item. The ID of a currency is its index; where, Index 0 is a currency id of 0."
GrantIntervalTT<localizes><public>:message="The interval at which to grant the player the grant amount"
StartAsTT<localizes><public>:message="The initial status of the item (locked or unlocked). An item can be unlocked through `UnlockedTheseItems`"
BypassZoneTT<localizes><public>:message="When checked ByPasses an ATM and grants the player a currency directly."

#base setup tooltips
BaseClaimTT<localizes><public>:message="Specifies how bases will be claimed. When set to `Manual` players must enter a zone to claim base. When set to `Fill`, a random, unclaimed base will be claimed whenever a player joins. When set to `Teleport`, it will function as Fill mode but also teleport the player."
PersistenceCoreTT<localizes><public>:message="Persistence works on a per-base system. \n If you have identical bases (e.g., 4 copies of the same base), set this value equally across all. \n For unique bases (e.g., a Superman base and a Batman base with different unlocks), use different values for each. \n In this case, progress made on the Batman base will only load when rejoining the Batman base, not the Superman base. \n 0 < Range < 100"
TeamToAddToTT<localizes><public>:message="When a user claims this base they'll be added to this Fortnite team +1 - so, 0 = Team 1, etc."
PersistCurrenciesTT<localizes><public>:message="Allow users currencies' to save when leaving and load when re-joining"
PersistUnlocksTT<localizes><public>:message="Allow users base unlocks' to save when leaving and load when re-joining"
DecimalTruncationTT<localizes><public>:message="Specifies decimal percision -> 0 converts 1,539 to 1k, 1 converts 1,539 to 1.5k, etc."
PurchaseableConfigTT<localizes><public>:message="A customazible purchaseable unique to this base that will automatically be purchased when the based is claimed. \n To have a base claimer such as those in versions before 0.3, simply use the Purchase_Zone here."

#base tooltips
BaseTT<localizes><public>:message="Specifies all the bases in the game, you do not need to use more than 1 TycoonStomper."



